{
  "expo": {
    "name": "Poker Planning",
    "slug": "poker-planning",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-new.png",
    "splash": {
      "image": "./assets/image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.scrum.poker",
      "buildNumber": "1.0.3"
    },
    "sdkVersion": "37.0.0",
    "description": "",
    "android": {
      "versionCode": 4,
      "package": "br.com.scrum.poker"
    }
  }
}
